sudo: required
services:
  - docker 

before_install:
  - docker build -t nnguyen1602/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true nnguyen1602/docker-react npm run test 

language: generic